<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
</head>
    <style>
        *
{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Manrope', sans-serif;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background:#121212; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5a5a5a; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #989898; 
  }
body
{
    background-color: black;
}
header 
{
    width: 100%;
    background-color: black;
    padding: 8px 0px;
}
.header-mid 
{
    max-width: 1420px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.header-mid-left 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 40%;
}
.mobileMenu
{
    display:none;
}
.mobile-menu
{
    display:none;
}
.logo-div 
{
    flex-basis: 8%;
    margin: 0% 1%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-div span 
{
    position: absolute;
    top: 115%;
    left:0%;
    background-color:#555555;
    transform: scaleX(0);
    transform-origin: top;
    padding: 5px;
    transition: 0.5s;
    color: white;
}
.logo-div:hover.logo-div span 
{
    transform: scaleX(1);
} 
.home 
{
    flex-basis: 8%;
    margin: 0% 1%;
    background-color:#292929;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    position: relative;
    /* transition: 0.5s; */
}
.home span 
{
    position: absolute;
    top: 115%;
    left: 0px;
    background-color:#555555;
    transform: scaleX(0);
    transform-origin: top;
    padding: 5px;
    transition: 0.5s;
    color: white;
}
.home:hover 
{
    transform:scale(1.05);
    background-color:#353535;
}
.home:hover.home span 
{
    transform: scaleX(1);
} 
.home a i 
{
    color: white;
}
.search
{
    flex-basis: 78%;
    margin: 0% 1%;
    background-color:#292929;
    border-radius:50px;
    padding: 10px;
    transition: 0.5s;
}
.search:hover 
{
    background-color:#353535;
    outline: 0.5px solid white;
}
.search form
{
    display: flex;
    flex-basis: 100%;
}
.search form button 
{
    flex-basis: 8%;
    margin: 0% 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: transparent;
    border:none;
    font-size: 20px;
    cursor: pointer;
}
.search form input
{
    flex-basis: 78%;
    margin: 0% 1%;
    font-size:18px;
    background-color:#292929;
    border: none;
    color: white;
    padding: 5px 20px;
    transition: 0.5s;
}
.search:hover form input
{
    background-color:#353535;
}
::placeholder
{
    color: white;
}
.search form .browse
{
    flex-basis: 8%;
    margin: 0% 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    border-left: 1px solid white;
    padding-left:10px;
    cursor: pointer;
    position: relative;
}
.search form .browse span
{
    position: absolute;
    top: 130%;
    left: 0px;
    background-color:#555555;
    transform: scaleX(0);
    transform-origin: top;
    padding: 5px;
    transition: 0.5s;
    color: white;
    font-size: 16px;
}
.search form .browse:hover.browse span
{
    transform: scaleX(1);
}
.ctr 
{
    position: absolute;
    top:5%;
    left: -220%;
    transform: scale(0);
    transform: translate(-50%,-50%);
}
.ctr span
{
    background-color:#353535;
    padding: 5px;
    display: flex;
    border: 1px solid white;
    color: white;
}
.browse:hover .ctr
{
    transform: scale(1);
}
.header-mid-right 
{
    flex-basis: 60%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.header-mid-right .menu-1 
{
    display: flex;
    gap: 25px;
    border-right: 1px solid white;
    padding-right: 50px;
}
.header-mid-right .menu-1 div h4 
{
    font-size: 14px;
    color: rgb(219, 219, 219);
    cursor: pointer;
}
.header-mid-right .menu-1 div:hover h4
{
    transform: scale(1.05);
    color:white;
}
.header-mid-right .menu-2
{
    display: flex;
    align-items: center;
    gap: 25px;
    padding-left: 50px;
}
.header-mid-right .menu-2 .sign h4 a 
{
    font-size: 14px;
    color: rgb(219, 219, 219);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.header-mid-right .menu-2 .install h4 
{
    font-size: 14px;
    color: rgb(219, 219, 219);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.header-mid-right .menu-2 div:hover h4
{
    transform: scale(1.05);
    color:white;
}
.header-mid-right .menu-2 button 
{
    padding: 20px 30px;
    border-radius: 50px;
    font-weight: bold;
    font-size:18px;
    cursor: pointer;
    border: none;
}
.header-mid-right .menu-2 button:hover 
{
    transform: scale(1.05);
    background-color: rgb(222, 222, 222);
}

#bodySection
{
    width: 100%;
    height:75vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sideBarMenu
{
    flex-basis: 29%;
    margin: 0px 0.5%;
    height: 100%;
    background-color:#121212;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.header-sidebar
{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.top
{
    height:20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.top h3 
{
    font-size: 20px;
    color: white;
}
.top .plus-icon h2 
{
    font-size: 20px;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.top .plus-icon
{
    position: relative;
}
.top .plus-icon span 
{
    color: white;
    background-color: #353535;
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    top: -35px;
    width: 500%;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.2s;
}
.plus-icon:hover.plus-icon span  
{
    transform: scaleY(1);
}
.top h2:hover 
{
    background-color: #434343;
    border-radius: 50%;
}
.bottom
{
    height: 80%;
    width: 100%;
    overflow-y:scroll;
}
.bottom-child 
{
    background-color: #1F1F1F;
    width: 98%;
    margin: 20px 1%;
    padding:20px 15px ;
    border-radius: 10px;
    margin-bottom: 20px;
}
.bottom-child h4 
{
    color: white;
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 18px;
}
.bottom-child p 
{
    color: white;
    margin-bottom: 30px;
}
.bottom-child button 
{
    padding: 10px 15px;
    background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    border: none;
}
.bottom-child button:hover 
{
    transform: scale(1.05);
}
.content-sidebar
{
    flex-basis: 40%;
    width: 100%;
    padding: 10px 5px;
    display: flex;
    flex-wrap: wrap;
}
.content-menu
{
    width: 30%;
    margin: 1% 1.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-menu h5 
{
    color: rgb(166, 166, 166);
    cursor: pointer;
}
.content-menu h5:hover 
{
    color: white;
    transform: scale(1.05);
}
.cookies h6
{
    color: white !important;
    font-size:14px;
    cursor: pointer;
}
.cookies:hover h6 
{
    border-bottom: 1px solid white;
}
.content-menu button 
{
    padding: 10px 15px;
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid white;
    border-radius: 20px;
    cursor: pointer;
}
.content-menu button:hover 
{
     transform: scale(1.05);
}
.showList
{
    flex-basis: 69%;
    margin: 0px 0.5%;
    height: 100%;
    background-color:#121212;
    border-radius: 10px;
    overflow-y:scroll;
}
.music
{
    display: flex;
    flex-direction: column;
    padding: 10px 25px;
    /* background-color: green; */
}
.music-heading 
{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.music-heading h2 
{
    color: white;
    font-size: 22px;
    cursor: pointer;
}
.music-heading h2:hover 
{
    border-bottom: 1px solid white;
}
.music-heading h5 
{
    color: rgb(179, 179, 179);
    font-size:14px;
    cursor: pointer;
}.music-heading h5:hover 
{
    border-bottom: 1px solid white;
}
.music-list
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.music-list .music-album
{
    flex-basis: 15%;
    margin: 2% 0.5%;
    /* background-color: yellow; */
    border-radius:10px;
    position: relative;
    padding: 0px 10px;
}
.music-list .music-album a img
{
    width: 100%;
    height:130px;
    border-radius:5px;
}
.music-list .music-album:hover 
{
    background-color: #212121;
}
.img-content 
{
   padding: 10px 0px;
}
.img-content h4 a 
{
    color: white;
    font-size: 15px;
}
.img-content h4 a:hover 
{
    border-bottom: 1px solid white;
}
.img-content h4
{
    padding-bottom: 10px;
}
.img-content p a
{
    color: rgb(207, 207, 207);
    font-size: 13px;
}
.img-content p a:hover 
{
    border-bottom: 1px solid white;
} 
.img-content p
{
    padding-bottom: 10px;
}
.img-round
{
    width: 135px !important;
    height: 160px !important;
    border-radius: 50% !important;
    padding: 10px 0px;
}
.play-button 
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(61, 255, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20%;
    right: 15px;
    cursor: pointer;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: 0.2s;
}
.play-button:hover 
{
    transform: scale(1.05)!important;
    border: 10px solid black;
}
.music-list .music-album:hover .play-button 
{
    transform: scaleY(1);
}
.play-button i 
{
    font-size: 22px;
}
#footer-section 
{
    width:99%;
    margin: 0% 0.5%;
    padding: 10px 0px;
    height: 14vh;
}
.footer-mid 
{
    width: 100%;
    height:100%;
    background: linear-gradient(to right, #FF80C0, #87CEEB);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.footer-mid .footer-mid-left h4 a 
{
     color: rgb(255, 255, 255);
     transition: 0.5s;
}
.footer-mid .footer-mid-left h4 a:hover 
{
    color: #292929;
}
.footer-mid .footer-mid-left h4
{
    padding:5px 0px;
}
.footer-mid .footer-mid-right button 
{
     padding: 15px 25px;
     border: none;
     border-radius: 30px;
     font-weight: bold;
     font-size:18px;
     cursor: pointer;
}
.footer-mid .footer-mid-right button:hover 
{
    transform: scale(1.05);
}
.show-list-footer
{
    display: flex;
    flex-direction: column;
    height: 200px;
}
.show-list-footer-child-1
{
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.show-list-footer-child-1 .footer-child
{
    flex-basis: 18%;
    margin: 1%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 10px;
}
.show-list-footer-child-1 .footer-child h3 
{
    color: white;
    font-size: 16px;
}
.show-list-footer-child-1 .footer-child h4 a 
{
    color:grey;
    font-size: 14px;
}
.show-list-footer-child-1 .footer-child h4 a:hover 
{
    color: white;
    border-bottom: 1px solid white;
}
.show-list-footer-child-1 .footer-child .social-icon 
{
    display: flex;
    gap:20px;
}
.show-list-footer-child-1 .footer-child .social-icon .socail-item
{
    border-radius: 50%;
    height: 35px;
    width: 35px;
    background-color: rgb(42, 42, 42);
    display: flex;
    justify-content: center;
    align-items: center;
}
.show-list-footer-child-1 .footer-child .social-icon .socail-item:hover 
{
    background-color: rgb(186, 186, 186);
}
.show-list-footer-child-1 .footer-child .social-icon .socail-item i 
{
    font-size: 22px;
    color: white;
}
.show-list-footer-child-2 h4
{
    margin: 50px;
    color:grey;
    font-size:14px;
}
#main 
{
    width: 100%;
    padding: 30px 10px;
}
.main-div 
{
    max-width: 720px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color:black;
    border-radius: 10px;
}
.sign-up
{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo img 
{
    width: 100%;
}
.heading h2
{
    color: white;
    font-size: 36px;
    text-align:center;
}
.email
{
    margin-top:10px;
    padding-bottom:20px;
}
.email form
{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.spc 
{
    margin-bottom:20px;
}
.spc2 
{
    padding-bottom:10px;
}
.spc3 
{
    margin-top:40px;
}
.email form h2
{
    color: white;
    font-size: 15px;
    margin-bottom: 0px;
}
.email form input 
{
    padding: 20px 15px;
    background-color: transparent;
    border:none;
    border: 1px solid #ccc;
    width: 300px;
    color: white;
    border-radius: 5px;
}
.email form input:hover 
{
    border: 1px solid white;
}
.email form h3
{
    text-align: center;
}
.email form h3 a
{
    border-bottom: 1px solid white;
    color:white;
    font-size: 13px;
}
.email form button 
{
    padding: 15px 0px;
    border-radius: 30px;
    background-color:#19AF47;
    border: none;
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
    margin-top: 20px;
}
.email form button:hover
{
    background-color:#16B560 ;
}
.butn
{
    padding-top:00px;
    display: flex;
    flex-direction: column;
    padding-bottom:30px;
    border-bottom: 1px solid white;
}
.butn button 
{
    padding: 15px 40px;
    border-radius: 30px;
    background-color:transparent;
    border: none;
    outline: 1px solid #ccc;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom:10px;
}
.butn button:hover 
{
    outline:2px solid white;
}
.goo
{
    color: yellow;
    font-size: 18px;
}
.fb 
{
    color:#1877F2;
    font-size: 18px;
}
.aple 
{
    font-size: 18px;
}
.copy-right h3
{
    color: #ccc;
    text-align: center;
    font-size: 14px;
}
.copy-right h3>span>a
{
    color: white;
    border-bottom: 1px solid white;
}
.copy-right p 
{
    color: #ccc;
    font-size: 12px;
    text-align:center;
    margin-top:30px;
    line-height:20px;
}
.copy-right p>span>a
{
    color: white;
    border-bottom: 1px solid white;
    word-spacing:5px;
}
.pass
{
    position: relative;
}
.eye
{
    position: absolute;
    color: white;
    bottom:25%;
    right: 5%;
    cursor: pointer;
}
#main 
{
    width: 100%;
}
.main-div 
{
    max-width: 720px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 40px 5px;
}
.sign-up
{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo img 
{
    width: 100%;
}
.heading h2
{
    color: white;
    font-size: 46px;
    text-align:center;
}
.email
{
    margin-top:20px;
    padding-bottom:20px;
    border-bottom: 1px solid #ccc;
}
.email form
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.email form h2
{
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
}
.email form input 
{
    padding: 20px 15px;
    background-color: transparent;
    border:none;
    border: 1px solid #ccc;
    width: 300px;
    color: white;
}
.email form input:hover 
{
    border: 1px solid white;
}
.email form h3 a
{
    border-bottom: 1px solid #19AF47;
    color: #16B560;
    font-size: 13px;
}
.email form button 
{
    padding: 15px 0px;
    border-radius: 30px;
    background-color:#19AF47;
    border: none;
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
    margin-top: 20px;
}
.email form button:hover
{
    background-color:#16B560 ;
}
.butn
{
    padding-top:00px;
    display: flex;
    flex-direction: column;
    padding-bottom:30px;
    border-bottom: 1px solid white;
}
.butn button 
{
    padding: 15px 40px;
    border-radius: 30px;
    background-color:transparent;
    border: none;
    outline: 1px solid #ccc;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom:10px;
}
.butn button:hover 
{
    outline:2px solid white;
}
.goo
{
    color: yellow;
    font-size: 18px;
}
.fb 
{
    color:#1877F2;
    font-size: 18px;
}
.aple 
{
    font-size: 18px;
}
.copy-right h3
{
    color: #ccc;
    text-align: center;
    font-size: 14px;
}
.copy-right h3>span>a
{
    color: white;
    border-bottom: 1px solid white;
}
.copy-right p 
{
    color: #ccc;
    font-size: 12px;
    text-align:center;
    margin-top:30px;
    line-height:20px;
}
.copy-right p>span>a
{
    color: white;
    border-bottom: 1px solid white;
    word-spacing:5px;
}
.mood-box {
    background-color: #121212;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin: 40px auto; /* adds space around the box */
    width: 80%;
    text-align: center;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
    z-index: 1;
    position: relative;
  }
  
  
  .mood-box select, .mood-box button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    outline: none;
  }
  
  .mood-box select {
    background-color: #333;
    color: white;
  }
  
  .mood-box button {
    background-color: #1DB954;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
  
  #mood-results {
    margin-top: 20px;
  }
  
    </style>
    <body>
        <!-- header Section -->
         <header>
            <div class="header-mid">
                <div class="header-mid-left">
                    <div class="logo-div">
                        <a href="#">
                            <img src="images/new-logo.png"/>
                        </a>
                        <span>Spotify</span>
                    </div>
                    <div class="home">
                        <a href="#">
                            <i class="fa-solid fa-house"></i>
                        </a>
                        <span>Home</span>
                    </div>
                    <div class="search">
                        <form onsubmit="event.preventDefault();">
                            >
                            <button type="submit" title="Search">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                            <input 
                            type="text"
                            id="searchInput"
                            placeholder="What do you want to play?"
                            oninput="filterSongs()" />
                            <div class="browse">
                                <i class="fa-solid fa-window-restore"></i>
                                <span>Browse</span>
                                <div class="ctr">
                                            <span>Ctrl+K</span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="mobileMenu">
                        <div class="mobile-menu">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="mobile-menu">
                            <button>Open App</button>
                        </div>
                        <div class="mobile-menu showMenuBar">
                            <i class="fa-solid fa-bars micon"></i>
                        </div>
                    </div>
                </div>
                <div class="header-mid-right">
                    <div class="menu-1">
                        <div class="pre">
                            <h4>Premium</h4>
                        </div>
                        <div class="supp">
                            <h4>Support</h4>
                        </div>
                        <div class="dwn">
                            <h4>Download</h4>
                        </div>
                    </div>
                    <div class="menu-2">
                        <div class="install">
                            <h4>
                                <i class="fa-solid fa-circle-down"></i>
                                Install App
                            </h4>
                        </div>
                        <div class="sign">
                            <h4><a href="#sign-up">Sign up</a></h4>
                        </div>
                        <div class="sign">
                            <a href="#main"><button>Log in</button></a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
         </header>
         
        <!-- Body Section -->
         <section id="bodySection">
            <div class="sideBarMenu">
                <div class="header-sidebar">
                    <div class="top">
                        <h3>Your Library</h3>
                        <div class="plus-icon">
                            <h2>+</h2>
                            <span>Create playlist or folder</span>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="bottom-child">
                            <h4>Create Your first Playlist</h4>
                            <p>it's easy,we'll help you</p>
                            <button>Create Playlist</button>
                        </div>
                        <div class="bottom-child">
                            <h4>Let's find some podcasts to follow</h4>
                            <p>We'll keep you updated on new episodes</p>
                            <button>Browse Podcasts</button>
                        </div>
                    </div>
                </div>
                <div class="content-sidebar">
                    <div class="content-menu">
                        <h5>Legal</h5>
                    </div>
                    <div class="content-menu">
                        <h5>Safety&PrivacyCenter</h5>
                    </div>
                    <div class="content-menu">
                        <h5>Privacy Policiy</h5>
                    </div>
                    <div class="content-menu">
                        <h5>Cookies</h5>
                    </div>
                    <div class="content-menu">
                        <h5>About Ads</h5>
                    </div>
                    <div class="content-menu">
                        <h5>Accessibility</h5>
                    </div>
                    <div class="content-menu">
                        <h5>Spotify-Clone | Built for hackathon</h5>
                    </div>
                    <div class="content-menu cookies">
                        <h6>Cookies</h6>
                    </div>
                    <div class="content-menu">
                        <button><i class="fa-solid fa-globe"></i>English</button>
                    </div>                   
                </div>      
            </div>
            <div class="showList">
                <div class="music">
                    <div class="music-heading">
                        <h2>Trending songs</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album" data-title="ilahi">
                            <a href="#"><img src="images/ilahi.jpeg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Ilahi</a></h4>
                                <p><a href="#">Arjit Singh</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album" data-title="Shape of You">
                            <a href="#"><img src="images/shapeofyou.jpeg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Shape of You</a></h4>
                                <p><a href="#">Ed Sheeren</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album" data-title="Raanjhan">
                            <a href="#"><img src="images/raanjhan.jpeg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Raanjhan (From "Do Patti")</a></h4>
                                <p><a href="#">Masoom Sharma,</a></p>
                                <p><a href="#">Manjeet Mor,</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album" data-title="Finding Her">
                            <a href="#"><img src="images/findingher.jpeg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Finding Her</a></h4>
                                <p><a href="#">Kushagra,Bharath</a></p>
                                <!-- <p><a href="#">Manjeet Mor,</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album" data-title="Believer">
                            <a href="#"><img src="images/believer.jpeg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Believer</a></h4>
                                <p><a href="#">Imagine Dragons</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album" data-title="Jhol">
                            <a href="#"><img src="images/jhol.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Jhol</a></h4>
                                <p><a href="#">Maanu</a></p>
                                <p><a href="#">Annural,Khalid</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="music">
                    <div class="music-heading">
                        <h2>Popular artists</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album">
                            <a href="#"><img class="img-round" src="images/a1.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Pritam</a></h4>
                                <p><a href="#">Artists</a></p>
                                <!-- <p><a href="#">Check out the songs Chennai is...</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img class="img-round" src="images/a2.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">A.R.Rahman</a></h4>
                                <p><a href="#">Artists</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album hide">
                            <a href="#"><img class="img-round" src="images/a3.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Arijit Singh</a></h4>
                                <p><a href="#">Artists</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img class="img-round" src="images/a4.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Sachin-Jigar</a></h4>
                                <p><a href="#">Artists</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img class="img-round" src="images/a6.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Atif Aslam</a></h4>
                                <p><a href="#">Artists</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="music">
                    <div class="music-heading">
                        <h2>Popular albums and singles</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album">
                            <a href="#"><img src="images/sanam.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Sanam Teri Kasam <br> (Original Motion...)</a></h4>
                                <p><a href="#">Himesh Reshammiya,</a></p>
                                <p><a href="#">Sameer,Anjaan</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/jawani.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Yeh Jawaani Hai <br>deewani</a></h4>
                                <p><a href="#">Pritam</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/ashiue.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Aashiqui 2</a></h4>
                                <p><a href="#">Mithoon , Ankit Tiwari</a></p>
                                <p><a href="#">Jeet Gangulli</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/young.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Young G.O.A.T</a></h4>
                                <p><a href="#">Cheema Y,</a></p>
                                <p><a href="#">Gur Sindhu</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/glory.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Glory</a></h4>
                                <p><a href="#">Yo Yo Honey Singh</a></p>
                                <!-- <p><a href="#">UNPLG'd</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/scario.jpg"/></a>
                            <div class="img-content">
                                <h4><a href="#">Sicario</a></h4>
                                <p><a href="#">Shubh</a></p>
                                <!-- <p><a href="#">Annural,Khalid</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="music">
                    <div class="music-heading">
                        <h2>Popular radio</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album">
                            <a href="#"><img src="images/1.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sanam Teri Kasam <br> (Original Motion...)</a></h4>
                                <p><a href="#">Himesh Reshammiya,</a></p> -->
                                <p><a href="#">With Sachin-Jigar, Mithoon, Amaal...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Yeh Jawaani Hai <br>deewani</a></h4> -->
                                <p><a href="#">With Karan Aujla, Shubh, Badshah...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/3.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Aashiqui 2</a></h4>
                                <p><a href="#">Mithoon , Ankit Tiwari</a></p> -->
                                <p><a href="#">With Mohammed Rafi, Mukesh, Ash...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/4.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Young G.O.A.T</a></h4>
                                <p><a href="#">Cheema Y,</a></p> -->
                                <p><a href="#">With A.R. Rahman, Vishal-Shekhar, At...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/5.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Glory</a></h4> -->
                                <p><a href="#">With Armaan Malik, Atif Aslam, Mohit...</a></p>
                                <!-- <p><a href="#">UNPLG'd</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/6.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sicario</a></h4> -->
                                <p><a href="#">With Asha Bhosle, Abhijeet, Vinod...</a></p>
                                <!-- <p><a href="#">Annural,Khalid</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="music">
                    <div class="music-heading">
                        <h2>Featured Charts</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album">
                            <a href="#"><img src="images/1.1.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sanam Teri Kasam <br> (Original Motion...)</a></h4>
                                <p><a href="#">Himesh Reshammiya,</a></p> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/1.2.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Yeh Jawaani Hai <br>deewani</a></h4> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/1.3.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Aashiqui 2</a></h4>
                                <p><a href="#">Mithoon , Ankit Tiwari</a></p> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/1.4.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Young G.O.A.T</a></h4>
                                <p><a href="#">Cheema Y,</a></p> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/1.5.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Glory</a></h4> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                                <!-- <p><a href="#">UNPLG'd</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/1.6.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sicario</a></h4> -->
                                <p><a href="#">Your Weekly Update Of The Most Played…..</a></p>
                                <!-- <p><a href="#">Annural,Khalid</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="music">
                    <div class="music-heading">
                        <h2>India's Best</h2>
                        <h5>Show all</h5>
                    </div>
                    <div class="music-list">
                        <div class="music-album">
                            <a href="#"><img src="images/2.1.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sanam Teri Kasam <br> (Original Motion...)</a></h4>
                                <p><a href="#">Himesh Reshammiya,</a></p> -->
                                <p><a href="#">Check out the songs Chennai is...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.2.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Yeh Jawaani Hai <br>deewani</a></h4> -->
                                <p><a href="#">Check out the songs Mumbai is...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.3.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Aashiqui 2</a></h4>
                                <p><a href="#">Mithoon , Ankit Tiwari</a></p> -->
                                <p><a href="#">Check out the songs Hyderabad ...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.4.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Young G.O.A.T</a></h4>
                                <p><a href="#">Cheema Y,</a></p> -->
                                <p><a href="#">Check out the songs Rajasthan is...</a></p>
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.5.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Glory</a></h4> -->
                                <p><a href="#">Bollywood Central, jab baje toh seedh...</a></p>
                                <!-- <p><a href="#">UNPLG'd</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                        <div class="music-album">
                            <a href="#"><img src="images/2.6.jpg"/></a>
                            <div class="img-content">
                                <!-- <h4><a href="#">Sicario</a></h4> -->
                                <p><a href="#">India's Rap Scene.
                                    Cover-...</a></p>
                                <!-- <p><a href="#">Annural,Khalid</a></p> -->
                            </div>
                            <div class="play-button">
                                <i class="fa-solid fa-play"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <section id="mood-generator" class="mood-box">
                    <h2>🎭 Generate Your Mood Playlist</h2>
                    <p>Select your mood and let the music flow!</p>
                    <select id="mood-select">
                      <option value="">-- Choose a Mood --</option>
                      <option value="happy">😊 Happy</option>
                      <option value="sad">😢 Sad</option>
                      <option value="workout">🏋️ Workout</option>
                      <option value="chill">🧘 Chill</option>
                      <option value="romantic">❤️ Romantic</option>
                    </select>
                    <button onclick="generateMoodPlaylist()">Generate</button>
                    <div id="mood-results"></div>
                  </section>
                  
    
                <div class="show-list-footer">
                    <div class="show-list-footer-child-1">
                        <div class="footer-child">
                            <h3>Company</h3>
                            <h4><a href="#">About</a></h4>
                            <h4><a href="#">Jobs</a></h4>
                            <h4><a href="#">For the Record</a></h4>                       
                        </div>
                        <div class="footer-child">
                            <h3>Communities</h3>
                            <h4><a href="#">For Artists</a></h4>
                            <h4><a href="#">Developers</a></h4>
                            <h4><a href="#">Advertising</a></h4>
                            <h4><a href="#">Investors</a></h4>
                            <h4><a href="#">Vendors</a></h4> 
                        </div>
                        <div class="footer-child">
                            <h3>Useful links</h3>
                            <h4><a href="#">Support</a></h4>
                            <h4><a href="#">Free Mobile App</a></h4>
                        </div>
                        <div class="footer-child">
                            <h3>Spotify Plans</h3>
                            <h4><a href="#">Premium Individual</a></h4>
                            <h4><a href="#">Premium Duo</a></h4>
                            <h4><a href="#">Premium Family</a></h4>
                            <h4><a href="#">Premium Student</a></h4>
                            <h4><a href="#">Spotify Free</a></h4> 
                        </div>
                        <div class="footer-child">
                            <div class="social-icon">
                                <div class="socail-item">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="socail-item">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                                <div class="socail-item">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="show-list-footer-child-2">
                        <h4>© 2025 Spotify AB</h4>
                    </div>
                </div>
            </div>
         </section>
    
        <!-- footer Section -->
         <section id="footer-section">
                <div class="footer-mid">
                    <div class="footer-mid-left">
                        <h4><a href="#">Preview of Spotify</a></h4>
                        <h4><a href="#">Sign up to get Unlimited songs and podcasts with occasional ads. No credit card needed.</a></h4>
                    </div>
                    <div class="footer-mid-right">
                        <button>Sign Up Free</button>
                    </div>
                </div>
         </section>
         <section id="main">
            <div class="main-div">
                <div class="sign-up">
                    <div class="logo">
                        <img src="images/new-logo.png"/>
                    </div>
                    <div class="heading">
                        <h2>Log in to Spotify</h2>
                    </div>
                    <div class="butn">
                        <button>
                            <i class="fa-brands fa-google goo"></i>
                            Sign up with Google
                        </button>
                        <button>
                            <i class="fa-brands fa-facebook fb"></i>
                            Sign up with Facebook
                        </button>
                        <button>
                            <i class="fa-brands fa-apple aple"></i>
                            Sign up with Apple
                        </button>
                    </div>
                    <div class="email">
                        <form>
                            <h2 class="spc2">Email or username</h2>
                            <input type="email" placeholder="Email or username" required name="email" class="spc"/>
                            <div class="pass">
                                <h2 class="spc2">Password</h2>
                                <input type="password" id="passshow" name="password" placeholder="password" required>
                                <i class="fa-solid fa-eye-slash eye" onclick="showpassword()" id="btn"></i>                            
                            </div>                       
                            <button type="submit">Login</button>
                            <h3 class="spc3"><a href="#">Forgot your password?</a></h3>
                        </form>
                    </div>
                    <div class="copy-right">
                        <h3>Already have an account? <span><a href="#">Log in Here</a></span></h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="sign-up">
            <div class="main-div">
                <div class="sign-up">
                    <div class="logo">
                        <img src="images/new-logo.png"/>
                    </div>
                    <div class="heading">
                        <h2>Sign Up to</h2>
                        <h2>start listening</h2>
                    </div>
                    <div class="email">
                        <form>
                            <h2>Email address</h2>
                            <input type="email" placeholder="name@domain.com" required/>
                            <h3><a href="#">Use phone number instead.</a></h3>
                            <button type="submit">Next</button>
                        </form>
                    </div>
                    <div class="butn">
                        <button>
                            <i class="fa-brands fa-google goo"></i>
                            Sign up with Google
                        </button>
                        <button>
                            <i class="fa-brands fa-facebook fb"></i>
                            Sign up with Facebook
                        </button>
                        <button>
                            <i class="fa-brands fa-apple aple"></i>
                            Sign up with Apple
                        </button>
                    </div>
                    <div class="copy-right">
                        <h3>Already have an account? <span><a href="#">Log in Here</a></span></h3>
                        <p>This site is protected by reCAPTCHA and the Google<br>
                            <span><a href="#">Privacy Policy </a></span> and <span><a href="#">Terms of Service </a></span> apply.</p>
                    </div>
                </div>
            </div>
        </section>
        <script>
            let mobilemenu = document.querySelector(".showMenuBar .micon");
            let menu = document.querySelector(".header-mid-right")
            mobilemenu.addEventListener("click",()=>{
                menu.classList.toggle("showmenu");
                mobilemenu.classList.toggle("fa-bars");
                mobilemenu.classList.toggle("fa-xmark");
            })
            let passwordinput = document.getElementById("passshow")
            let btn = document.getElementById("btn")
            function showpassword(){
              let oldtype = passwordinput.type;
              if(oldtype==="password")
              {
                  passwordinput.type="text";
                  btn.classList.add("fa-eye")
              }
              else 
              {
                  passwordinput.type="password";
                  btn.classList.remove("fa-eye")
              }
            }
                function generateMoodPlaylist() {
                  const mood = document.getElementById("mood-select").value;
                  const resultBox = document.getElementById("mood-results");
              
                  const playlists = {
                    happy: ["Happy - Pharrell", "Can't Stop The Feeling - JT", "Good as Hell - Lizzo"],
                    sad: ["Someone Like You - Adele", "Let Her Go - Passenger", "Fix You - Coldplay"],
                    workout: ["Stronger - Kanye", "Till I Collapse - Eminem", "Eye of the Tiger - Survivor"],
                    chill: ["Sunflower - Post Malone", "Lo-fi Beats", "Sunday Best - Surfaces"],
                    romantic: ["Perfect - Ed Sheeran", "All of Me - John Legend", "Thinking Out Loud - Ed"]
                  };
              
                  if (mood && playlists[mood]) {
                    resultBox.innerHTML = "<ul>" + playlists[mood].map(song => `<li>${song}</li>`).join('') + "</ul>";
                  } else {
                    resultBox.innerHTML = "<p>Please select a mood first 🎧</p>";
                  }
                }
                function filterSongs() {
                    const input = document.getElementById("searchInput").value.toLowerCase();
                    const songs = document.querySelectorAll('.music-album');
                
                    songs.forEach(song => {
                      const title = song.getAttribute('data-title').toLowerCase();
                      song.style.display = title.includes(input) ? "block" : "none";
                    });
                  }
              </script>
</html>